# Database
DATABASE_URL="postgresql://postgres:Swastik@26@localhost:5432/polling_db?schema=public"

# Server
PORT=3000
NODE_ENV=development

# JWT Secret (use a strong secret in production)
JWT_SECRET=3c386d5f63444369faad3936005aca0725f1cfa8ed458f186f9d8c62d4c0eafc56692b5fd26eb2c03ef0e4b9888f6c8ac23d288ec02b76b9fa8b2a6fb483c268

# CORS Origin (adjust for production)
CORS_ORIGIN=http://localhost:3000